name: Deploy after updating Dockerfile

on:
  push:
    branches:
      - "master"
    paths:
      - "Dockerfile"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - uses: actions/cache@v1
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}
          restore-keys: |
            ${{ runner.os }}-pip-
      - name: Build Docker image
        run: |
          docker build -t behapass-server .
          docker run -t -d --name behapass-server behapass-server sh
      - name: Install dependencies
        run: |
          docker exec behapass-server pip install -r requirements.txt
      - name: Lint with flake8
        run: |
          docker exec behapass-server pip install flake8
          # stop the build if there are Python syntax errors or undefined names
          docker exec behapass-server flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
          # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
          docker exec behapass-server flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
      - name: Test
        run: |
          docker exec behapass-server python -m unittest discover tests/
      - name: Deploy to server
          uses: AEnterprise/rsync-deploy@v1.0
          env:
            DEPLOY_KEY: ${{ secrets.DEPLOYMENT_KEY }}
            ARGS: "-a -e -v --exclude=/**/__pycache__"
            SERVER_PORT: 22
            FOLDER: "*"
            SERVER_IP: team12-19.studenti.fiit.stuba.sk
            USERNAME: bitbucket
            SERVER_DESTINATION: /var/www/python/logger
